<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title><!--# echo var="status_code" default="Error" --> - <!--# echo var="host" default="" --></title>
    <style>
        * {
            box-sizing: border-box;
        }
        html {
            background-color: black;
            color: white;
            font-family: Poppins, sans-serif;
            height: 100%;
            margin: auto;
            max-height: 1000px;
            max-width: 600px;
            padding: 0;
        }
        body {
            display: flex;
            flex-direction: column;
            gap: 2rem;
            height: 100%;
            justify-content: start;
            margin: 0;
            padding: 0.5rem;
            place-items: center;
        }
        ins {
            margin: 0 auto;
            padding: 0 auto;
            color: #777777;
            text-decoration: none;
            font-size: 60%;
        }
        a {
            color: #00c8ff;
        }
        .header {
            display: flex;
            flex-direction: row;
            gap: 1rem;
        }
        #logo {
            height: 4rem;
        }
        #wordmark {
            height: 4rem;
        }
        .content>h1 {
            font-size: 1.3rem;
            font-weight: normal;
            text-align: center;
        }
        .separator {
            margin-top: auto;
        }
        .separator>hr {
            border-top-style: none;
            border-bottom: 1px solid #525252;
            border-left-style: none;
            border-right-style: none;
            margin-top: 0;
            margin-bottom: 1.5rem;
            width: 100;
        }
        .technical {
            display: block;
            cursor: pointer;
            text-align: center;
        }
        .technical-note {
            font-size: 0.7rem;
        }
        .technical-info {
            font-family: monospace;
            font-weight: bold;
        }
    </style>
    <script>
        function copy() {
          const copyText = document.querySelector("#txid").textContent;
          navigator.clipboard.writeText(copyText).then(() => {
            console.log(`Copied debug info: ${copyText}`);
            alert("Copied debug information to clipboard.");
          });
        }
      </script>
</head>
<body>
    <div>
        <h1><!--# echo var="status_code" default="721" -->: <!--# echo var="status_text" default="Known Unknowns" -->. <ins>That's an error.</ins></h1>
        <h2><!--# echo var="status_description" default="724: This line should be unreachable." -->. <ins>That's all we know.</ins></h2>
    </div>
    <div onclick="copy()" class="technical separator">
        <hr />
        <p class="technical-note">Debug information (click to copy)</p>
        <p id="txid" class="technical-info"><!--# echo var="via" default="undefined" --> / <!--# echo var="reqid" default="undefined" --></p>
    </div>
</body>
</html>