<!DOCTYPE html>
<html>
<head>
    <title>Error</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="noindex, noarchive" />
    <style>
        * {
            box-sizing: border-box;
        }
        html {
            background-color: black;
            color: white;
            font-family: Poppins, sans-serif;
            height: 100%;
            margin: auto;
            max-height: 1000px;
            max-width: 600px;
            padding: 0;
        }
        body {
            display: flex;
            flex-direction: column;
            gap: 2rem;
            height: 100%;
            justify-content: start;
            margin: 0;
            padding: 0.5rem;
            place-items: center;
        }
        ins {
            margin: 0 auto;
            padding: 0 auto;
            color: #777777;
            text-decoration: none;
            font-size: 80%;
        }
        a {
            color: #00c8ff;
        }
    </style>
</head>
<body>
    <div>
        <h1>An error occurred. <ins>That's all we know.</ins></h1>
        <h2>Sorry, the page you are looking for is currently unavailable. Please try again later. <ins>This is the default error page.</ins></h2>
    </div>
</body>
</html>