<!DOCTYPE html>
<html>
<head>
    <title>Welcome to nginx!</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="noindex, noarchive" />
    <style>
        html {
            background-color: black;
            color: white;
            font-family: Poppins, sans-serif;
            width: 35em;
            height: 100%;
            margin: auto;
            max-height: 1000px;
            max-width: 600px;
            padding: 0;
        }
        body {
            display: flex;
            flex-direction: column;
            height: 100%;
            justify-content: start;
            margin: 0;
            padding: 0.5rem;
            place-items: center;
        }
        ins {
            margin: 0 auto;
            padding: 0 auto;
            color: #777777;
            text-decoration: none;
            font-size: 80%;
        }
        a {
            color: #00c8ff;
        }
    </style>
    
</head>
<body>
    <h1>Welcome to nginx!</h1>
    <p>If you see this page, the nginx web server deployment is successfully installed and working.</p>
    <p>Please create a config for your site in the <code>/etc/nginx/config</code> folder to disable the welcome page.</p>
    <p>For online documentation and installation help please refer to the Git repository: <a href="https://gitlab.com/tnet.moe/infra/nginx">GitLab</a> or these mirrors: <a href="https://git.tnet.moe/tnet/infra/nginx">git.tnet.moe</a>, <a href="https://github.com/tnetmoe/nginx">GitHub</a>.
    <br/>
</body>
</html>